# elvui-up

./: App.config  App.xaml  App.xaml.cs  DelegateCommand.cs  ElvUiUpdater.csproj  ElvUiUpdater.sln  InstallerService.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md  TukuiApi.cs  app.manifest
Api/: AtrocityApi.cs  CurseForgeApi.cs  TukuiApi.cs
Converter/: IsNullOrEmptyConverter.cs  VersionConverter.cs
Dialogs/: Alert.xaml  Alert.xaml.cs  DialogsController.cs  Loading.xaml  Loading.xaml.cs
Helpers/: EnumToBooleanConverter.cs
Model/: UiModel.cs
Models/: ElvUI.cs  File.cs  Links.cs  VersionType.cs
Models/CurseForge/: Addon.cs  Author.cs  Category.cs  Link.cs  Logo.cs
Properties/: Settings.Designer.cs  Settings.settings
Services/: ApplicationHostService.cs  PageService.cs
ViewModel/: MainWindowViewModel.cs
ViewModels/: AUIViewModel.cs  AddonsListViewModel.cs  ElvUIViewModel.cs  FAQViewModel.cs  HomeViewModel.cs  MainWindowViewModel.cs  SettingsViewModel.cs
Views/Pages/: AUIPage.xaml  AUIPage.xaml.cs  AddonsListPage.xaml  AddonsListPage.xaml.cs  ElvUIPage.xaml  ElvUIPage.xaml.cs  FAQPage.xaml  FAQPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
Views/Windows/: MainWindow.xaml  MainWindow.xaml.cs
